# DiplomProject

./: .gitignore
ConsoleApp/: Program.cs  (+1 more)
Project/CommonClasses/: CommonClasses.csproj  CommonXmlSerializer.cs  EntityListExtentions.cs  EnumExtentions.cs
Project/CommonClasses/PaginationAndSort/Filters/: DangerousDefectFilter.cs  DefectFilter.cs  DefectoscopeFilter.cs  GlobalSectionFilter.cs  LocalSectionFilter.cs  OperatorFilter.cs  OrganisationFilter.cs  UserFilter.cs
Project/CommonClasses/PaginationAndSort/IndexViewModelClasses/: DangerousDefectIndexViewModel.cs  DefectIndexViewModel.cs  DefectoscopeIndexViewModel.cs  GlobalSectionIndexViewModel.cs  LocalSectionIndexViewModel.cs  OperatorIndexViewModel.cs  OrganisationIndexViewModel.cs  UserIndexViewModel.cs
Project/CommonClasses/PaginationAndSort/PageViewClass/: PageView.cs
Project/CommonClasses/PaginationAndSort/SortingClasses/: DangerousDefectSortState.cs  DangerousDefectSortViewModel.cs  DefectSortState.cs  DefectSortViewModel.cs  DefectoscopeSortState.cs  DefectoscopeSortViewModel.cs  GlobalSectionSortState.cs  GlobalSectionSortViewModel.cs  LocalSectionSortState.cs  LocalSectionSortViewModel.cs  OperatorSortState.cs  OperatorSortViewModel.cs  OrganisationSortState.cs  OrganisationSortViewModel.cs  UserSortState.cs  UserSortViewModel.cs
Project/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Project/EmailService/: EmailServices.csproj
Project/EmailService/Interface/: IEmailService.cs
Project/EmailService/Service/: EmailService.cs
Services/: Services.csproj
Services/Interface/: IDangerousDefectServices.cs  IDefectServices.cs  IDefectoscopeServices.cs  IGlobalSectionServices.cs  ILocalSectionServices.cs  IOperatorServices.cs  IOrganisationServices.cs  IUserServices.cs
Services/Service/: DangerousDefectServices.cs  DefectServices.cs  DefectoscopeServices.cs  GlobalSectionServices.cs  LocalSectionServices.cs  OperatorService.cs  OrganisationServices.cs  UserServices.cs
WebTestOfVMC/: Adminhub.cs  CustomUserIdProvider.cs  Program.cs  Startup.cs  WebTestOfVMC.csproj  appsettings.json  libman.json
WebTestOfVMC/Components/: DangerousDefectInfoViewComponent.cs  DefectInfoViewComponent.cs  DefectoscopeInfoViewComponent.cs  GlobalSectionInfoViewComponent.cs  LocalSectionInfoViewComponent.cs  OperatorInfoViewComponent.cs  OrganisationInfoViewComponent.cs  UserInfoViewComponent.cs
WebTestOfVMC/Controllers/: AccountController.cs  DangerousDefectController.cs  DefectController.cs  DefectoScopeController.cs  FileController.cs  GlobalSectionController.cs  HomeController.cs  LocalSectionController.cs  OperatorController.cs  OrganisationController.cs  UserController.cs
WebTestOfVMC/Files/: АнтонУрбанович(.NET-разработчик).docx
WebTestOfVMC/Models/: DangerousDefectInfo.cs  DefectInfo.cs  DefectoScopeInfo.cs  ErrorViewModel.cs  GlobalSectionInfo.cs  LocalSectionInfo.cs  OperatorInfo.cs  OrganisationInfo.cs  UserInfo.cs
WebTestOfVMC/Models/ViewModels/: LoginModel.cs
WebTestOfVMC/Properties/: launchSettings.json
WebTestOfVMC/Views/: _ViewImports.cshtml
WebTestOfVMC/Views/Account/: Login.cshtml  Register.cshtml
WebTestOfVMC/Views/DangerousDefect/: GetLocalFromGlobal.cshtml  GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/Defect/: GetLocalFromGlobal.cshtml  GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/DefectoScope/: GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/File/: Index.cshtml
WebTestOfVMC/Views/GlobalSection/: GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/Home/: Index.cshtml  Resources.cshtml
WebTestOfVMC/Views/LocalSection/: GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/Operator/: GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/Organisation/: GetNodes.cshtml  GetOne.cshtml  Index.cshtml
WebTestOfVMC/Views/Shared/: _Layout.cshtml
WebTestOfVMC/Views/Shared/Components/DangerousDefectInfo/: Default.cshtml
WebTestOfVMC/Views/User/: Contacts.cshtml  GetOne.cshtml  Index.cshtml  UpdatePage.cshtml
WebTestOfVMC/wwwroot/: 637708404106286039.docx
WebTestOfVMC/wwwroot/css/: MySite.css  site.css
WebTestOfVMC/wwwroot/documents/: Пользователи по состоянию на 24.10.2021.xlsx  Пользователи по состоянию на 25.10.2021.xlsx
(+116 files in other folders)
