﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.wrapper {
    display: flex;
    height: 100%;
    /*overflow: hidden;*/
    min-height: 100%;
    min-width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #002b8e;
}

select {
    word-wrap: normal;
    text-align: center;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

@media (min-width: 1200px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.bg-white {
    background-color: #002b8e !important;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.navbar-light .navbar-brand {
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 25px;
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

body, html {
    background-image: url("../images/background.jpg");
    height: 100%;
}


.btn-success {
    font-size: 10px;
    width: 100px;
    height: 40px;
}

.btn-danger {
    font-size: 10px;
    width: 100px;
    height: 40px;
}

.text-center .form-group label {
    width: 120px;
    color: #ffff;
}

.text-center .form-group input[type=text] {
    width: 200px;
}

.text-center {
    flex-direction: column;
    font-size: 15px;
    width: min-content;
    border-radius: 10px;
    background-color: #002b8e;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px;
    margin: 0 15px;
}

#logout {
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn-outline-dark:hover {
    color: #000000;
    background-color: #cae5ff;
    border-color: #343a40;
    margin: 5px;
}

.btn-outline-dark {
    color: #ffff;
    background-color: #343a40;
    border-color: #cae5ff;
    right: 0;
    margin: 5px;
}

#logotype {
    width: 100%;
    height: 100%;
}

.logotype {
    background-color: white;
    border-radius: 50%;
    padding: 5px 5px 5px 5px;
}

.p1 {
    font-size: 15px;
    margin: 5px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.filter-text {
    font-size: 25px;
    margin: 5px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.container {
    margin: 0px;
    min-width: 100%;
}

.autorization-window {
    display: flex;
    position: absolute;
    top: 10%;
}

.info {
    background-color: #efdede;
    border: 3px;
    box-shadow: 10px;
}

.table .form-group label {
    width: 120px;
    color: #ffff;
}

.table .form-group input[type=text] {
    width: 200px;
}

.table {
    font-size: 15px;
    width: 100%;
    border-radius: 5px;
    background-color: #002b8e;
    padding: 5px 20px 20px 20px;
    box-shadow: 0 0 10px;
}

    .table > table {
        width: 100%;
        background-color: #d0dff8;
        padding: 20px 20px 20px 20px;
        border-color: #002b8e;
        border-radius: 5px;
        box-shadow: 10px;
        margin: 0;
    }

    .table td, .table th {
        padding: 1px;
        vertical-align: baseline;
        border-top: 2px solid darkblue;
        height: 20px;
        text-align: center;
        border-collapse: collapse;
    }

td {
    border-right: 2px solid darkblue;
    border-bottom: 2px solid darkblue;
    border-left: 2px solid darkblue;
    border-collapse: collapse;
}

.btn-td {
    width: 10px;
}

.intable {
    border-right: 2px solid darkblue;
    border-left: 2px solid darkblue;
}

span {
    color: white;
    font-size: 10px;
}

a:not([href]):not([tabindex]) {
    color: white;
    text-decoration: none;
}

div > .model-body {
    width: 100px;
    border-radius: 15px;
}

.text-center-modal {
    font-size: 15px;
    width: min-content;
    border-radius: 10px;
    background-color: #002b8e;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px;
}

.modal-content {
    font-size: 15px;
    width: min-content;
    border-radius: 10px;
    background-color: white;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 0 10px;
}

#p1 {
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    text-align: center;
}

    #p1:hover {
        color: #cae5ff;
        cursor: pointer;
        text-decoration: underline
    }

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: text;
    width: 150px;
    color: black;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
    color: black;
}


label {
    display: inline-block;
    margin-bottom: .5rem;
    color: white;
}

.text-center-modal > .form-group {
    margin-bottom: 1rem;
    text-align: center;
}

.nod {
    width: 250px;
    height: 250px;
    border-color: darkblue;
    box-shadow: 10px;
    border-radius: 10px;
}

.nodes-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.nodes-container {
    margin: 0 20px;
    display: flex;
}

.nodes {
    display: flex;
    flex-direction: column;
}

.nodes__1 {
    display: flex;
}

.node {
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    display: flex;
    margin: 5px;
    box-shadow: 10px;
    text-align: center;
    background-color: #002b8e;
    flex: 1 33.333%;
}

.node-image {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.button__style {
    float: left;
    margin-right: 5px;
    height: 10px;
}

.filters {
    display: flex;
    justify-content: end;
    margin-right: 5px;
}

#sort {
    height: 15px;
    width: auto;
}

#main-menu-window {
    display: flex;
    background-color: #002b8e;
    border-radius: 10px;
    box-shadow: 10px;
    padding: 5px;
    margin: 0 20px;
    flex-grow: 1;
}

#navigation-area {
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 2.5px;
    margin: 0 5px;
    padding: 0 5px;
}

#submenu-area {
    padding: 10px 10px 10px 10px;
    background-image: url("../images/background.jpg");
    border-radius: 10px;
    float: left;
    min-height: 100%;
    margin-left: 2.5px;
    border: 3px solid white;
    flex: 1 1 auto;
}

.container__footer {
    padding: 20px 0;
    margin: 0 20px;
}



