<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Operator\UpdateUser.cshtml" />
    <Content Remove="Views\User\CreatePage.cshtml" />
    <Content Remove="Views\User\DeletePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\CommonClasses\CommonClasses.csproj" />
    <ProjectReference Include="..\Project\EmailService\EmailServices.csproj" />
    <ProjectReference Include="..\RailDBProject\RailDBProject.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\GlobalSection\GetOne.cshtml" />
    <None Include="Views\GlobalSection\Index.cshtml" />
    <None Include="Views\Shared\Components\GlobalSectionInfo\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DropDownListChosen" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc.Futures" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

</Project>
