<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaginationAndSort\GlobalSections\**" />
    <EmbeddedResource Remove="PaginationAndSort\GlobalSections\**" />
    <None Remove="PaginationAndSort\GlobalSections\**" />
    <Page Remove="PaginationAndSort\GlobalSections\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RailDBProject\RailDBProject.csproj" />
  </ItemGroup>

</Project>
